server {
    listen 443 ssl;
    ssl_certificate /run/secrets/site.pem;
    ssl_certificate_key /run/secrets/site.key;

    root /var/www/html;

    location / {
        fastcgi_index extagram.php;

        fastcgi_pass home:9000;
        include fastcgi.conf;
    }

    location /upload/ {
        fastcgi_pass upload:9000;
        include fastcgi.conf;
    }

    location /static/ {
        proxy_pass http://static;
    }

    location /storage/ {
        proxy_pass http://storage;
    }
}